<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>maegic aet baell</title>
    <link rel="stylesheet" href="./src/main.css">
</head>
<body>
    <header>
        <h1>waelcoem to mae kitchen</h1>
    </header>

    <!--picture of ball goes below!-->
    <p>
    <img src="/assets/8ballpic.jpeg" alt="a beautiful 8-ball mug">
    </p>

    <!--changing paragraph for win/loss goes below!-->
    <p id="html-paragraph">ASK AND YOU SHALL RE-SIEVE</p>


    <!--text input for 8ball question goes below, EVENT LISTENER IS GONNA BE WEIRD CHECK THE MDN-->
    <textarea name="question" id="question" cols="30" rows="3"></textarea>


    <!--BUTTON GOES BELOW-->
    <p>
        <button id="submit-button">PUSH ME, FOOLS</button>
    </p>



    
</body>
</html>